.home {
  .header-section {
    .border-spacing();
    padding-bottom: 2%;

    .text-content {
      padding-top: 2%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @tablet {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @tablet {
        width: auto;
        align-items: center;
      }

      img {
        border-radius: 10px;
      }
    }

    @media @tablet {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  }

  .inverse-content {
    .border-spacing();

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @tablet {
        order: 2;
        justify-content: center;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
      margin: 0;
      margin-bottom: 8%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @tablet {
        width: 100%;
      }

      .btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        .btn {
          .btn-styling(100%, @eastern-blue, #fff, 15px);
          padding: 5%;
          font-size: 2rem;
        }
      }
    }

    @media @tablet {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }
} // home
