// Navigation Styles here
nav {
  border-bottom: 2px dashed #c0c0c0;
  padding: 1%;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav-links {
    width: 50%;
    display: flex;
    justify-content: space-between;
    font-size: 1.8rem;
    padding: 0 2%;

    a {
      color: #000;
      text-decoration: none;
    }
  }
}
